#
# Upstream definition for the webhook service.
#
upstream webhook {
	server webhook:9000;
}

server {
    listen       80;
    server_name  localhost;

    location /nic {
        auth_basic "Restricted API";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        proxy_pass http://webhook/hooks;
    }
}
